<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lappka.Notification.Core\Lappka.Notification.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Convey.CQRS.Commands" Version="1.0.541" />
    </ItemGroup>
    
</Project>
