<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lappka.Notification.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Commands" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Events" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Queries" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.0.541" />
        <PackageReference Include="Grpc.Core.Api" Version="2.47.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lappka.Notification.Core\Lappka.Notification.Core.csproj" />
    </ItemGroup>

</Project>
