# notification

./: .gitignore  Dockerfile  Lapka.Notification.sln  Lappka.Notification.sln  docker-compose.yml
Lapka.Notification.Api/: Lapka.Notification.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
Lapka.Notification.Api/Properties/: launchSettings.json
Lapka.Notification.Api/gRPC/Controllers/: NotificationGrpcController.cs
Lapka.Notification.Api/gRPC/Protos/: Notification.proto
Lapka.Notification.Application/: Extensions.cs  Lapka.Notification.Application.csproj
Lapka.Notification.Application/CommandHandlers/: SaveConfirmEmailAddressDataCommandHandler.cs  SaveEmailAndUserData_ConfirmEmailCommandHandler.cs  SaveEmailDataConfirmEmailCommandHandler.cs  SaveEmailDataResetEmailCommandHandler.cs  SaveEmailDataResetPasswordCommandHandler.cs  SaveEmailData_ResetEmailCommandHandler.cs  SaveEmailData_ResetPasswordCommandHandler.cs  SaveResetEmailAddressDataCommandHandler.cs  SaveResetPasswordDataCommandHandler.cs  SendConfirmEmailAddressEmailCommandHandler.cs  SendEmailToConfirmEmailCommandHandler.cs  SendEmailToResetEmailCommandHandler.cs  SendEmailToResetPasswordCommandHandler.cs  SendResetEmailAddressEmailCommandHandler.cs  SendResetPasswordEmailCommandHandler.cs
Lapka.Notification.Application/Commands/: SaveConfirmEmailAddressDataCommand.cs  SaveEmailAndUserData_ConfirmEmailCommand.cs  SaveEmailDataConfirmEmailCommand.cs  SaveEmailDataResetEmailCommand.cs  SaveEmailDataResetPasswordCommand.cs  SaveEmailData_ResetEmailCommand.cs  SaveEmailData_ResetPasswordCommand.cs  SaveResetEmailAddressDataCommand.cs  SaveResetPasswordDataCommand.cs  SendConfirmEmailAddressEmailCommand.cs  SendEmailToConfirmEmailCommand.cs  SendEmailToResetEmailCommand.cs  SendEmailToResetPasswordCommand.cs  SendResetEmailAddressEmailCommand.cs  SendResetPasswordEmailCommand.cs
Lapka.Notification.Application/EventHandlers/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserUpdatedEventHandler.cs
Lapka.Notification.Application/Exceptions/: ProjectException.cs  ProjectGrpcException.cs
Lapka.Notification.Application/Exceptions/GGrpcExceptions/: InvalidRequestDataException.cs  UserNotFoundException.cs
Lapka.Notification.Application/Exceptions/GrpcExceptions/: InvalidRequestDataException.cs  UserNotFoundException.cs
Lapka.Notification.Application/Exceptions/RabbitException/: UserNotFoundException.cs
Lapka.Notification.Application/Exceptions/UserDataException/: UserNotFoundException.cs
Lapka.Notification.Application/IncommingEvents/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdateEvent.cs
Lapka.Notification.Application/Interfaces/: IMailer.cs  INotificationHistoryRepository.cs  IUserDataRepository.cs
Lapka.Notification.Application/Jobs/: RetrySendMailsJob.cs
Lapka.Notification.Application/RabbitEvents/: UserDeletedEvent.cs  UserUpdateEvent.cs
Lapka.Notification.Application/RequestStorage/: IRequestStorage.cs  RequestStorage.cs
Lapka.Notification.Infrastructure/: Extensions.cs  Lapka.Notification.Infrastructure.csproj
Lapka.Notification.Infrastructure/DataBase/: DataContext.cs  DbMigrator.cs
Lapka.Notification.Infrastructure/DataBase/Migrations/: 20220727120145_initial.Designer.cs  20220727120145_initial.cs  20220727220346_initial.Designer.cs  20220727220346_initial.cs  20220811113007_init.Designer.cs  20220811113007_init.cs  DataContextModelSnapshot.cs
Lapka.Notification.Infrastructure/Exceptions/: ExceptionMiddleware.cs  GrpcExceptionHandler.cs  ProjectExceptionMiddleware.cs
Lapka.Notification.Infrastructure/MailClient/: MailScheduler.cs  Mailer.cs  MailerOptions.cs
Lapka.Notification.Infrastructure/Migrations/: 20220727220346_initial.Designer.cs  20220727220346_initial.cs  DataContextModelSnapshot.cs
Lapka.Notification.Infrastructure/Protos/: Notification.proto
Lapka.Notification.Infrastructure/Repository/: NotificationHistoryRepository.cs  UserDataRepository.cs
Lapka.Notification.Infrastructure/Services/: NotificationGrpcService.cs
Lapka.Notification.Infrastructure/gRPC/: NotificationGrpcController.cs  NotificationGrpcService.cs
Lapka.Notification.Infrastructure/gRPC/Protos/: Notification.proto
Lappka.Notification.Api/: Dockerfile  Lappka.Notification.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lappka.Notification.Api/Controllers/: NotificationGrpcController.cs
Lappka.Notification.Api/GrpcControllers/: NotificationGrpcController.cs
Lappka.Notification.Api/Properties/: launchSettings.json
Lappka.Notification.Api/Protos/: notification.proto
Lappka.Notification.Application/: Extensions.cs  Lappka.Notification.Application.csproj
Lappka.Notification.Application/Commands/: SaveChangeEmailCommand.cs  SaveConfirmationEmailCommand.cs  SaveResetEmailCommand.cs  SaveResetPasswordCommand.cs  SendChangeEmailCommand.cs  SendConfirmationEmailCommand.cs  SendResetPasswordCommand.cs
Lappka.Notification.Application/Commands/Handlers/: SaveChangeEmailCommandHandler.cs  SaveConfirmationEmailCommandHandler.cs  SaveResePasswordCommandHandler.cs  SaveResetPasswordCommandHandler.cs  SendChangeEmailCommandHandler.cs  SendConfirmationEmailCommandHandler.cs  SendResetPasswordCommandHandler.cs
Lappka.Notification.Application/Events/: UserCreatedEvent.cs  UserUpdatedEvent.cs
Lappka.Notification.Application/Exceptions/: NotificationHistoryNotFound.cs  ProjectException.cs  ProjectGrpcException.cs  UserDataNotFoundException.cs
Lappka.Notification.Application/Protos/: notification.proto
Lappka.Notification.Application/Services/: NotificationGrpcService.cs
Lappka.Notification.Infrastructure/: Extensions.cs  Lappka.Notification.Infrastructure.csproj
Lappka.Notification.Infrastructure/Database/: Extensions.cs
Lappka.Notification.Infrastructure/Exceptions/: ExceptionMiddleware.cs
Lappka.Notification.Infrastructure/Options/: Extensions.cs  PostgresOptions.cs
Lappka.Notification.Infrastructure/Services/: AppInitializer.cs
(+31 files in other folders)
